{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && mv ../staticfiles/jams/js/.vite/manifest.json ../staticfiles/jams/js/manifest.json && rm -rf ../staticfiles/jams/js/.vite",
    "preview": "vite preview"
  }
}
